NEXT_PUBLIC_SPOONACULAR_API_KEY=b9e097fcb01548d8845f90b4e2ae6e71
FOODDATA_API_KEY=TwhRS2d4NWMU7sd3i9tEhe5gtkqyZbHKRJPufpQa
OPENAI_API_KEY=sk-4JqrNtt99rIqCFoobpbrTHu2nzNF1patB9W4b3qjgKukGj2MKKS87Ky5dxPgySZzdD2LgLd8T3BlbkFJbavp0-dAP8ApDa53E0xjitjrK07-O50B3NEfUvS2EehY5zI8DCNasJBnIpxFRpq96pniXBbyAA
WOLFRAM_API_KEY=4UH9XK-H85QQ29A3P